# Soundy

./: .gitignore  .gitmodules  Soundy.sln  YTImport.sln
ECommons/ECommons/: ECommons.csproj
SamplePlugin/: AudioConverter.cs  AudioPresets.cs  Configuration.cs  DJImporter.cs  PenumbraApi.cs  PenumbraBridge.cs  Plugin.cs  ResourceChecker.cs  ResourceHelper.cs  SamplePlugin.csproj  ScdConverter.cs  Soundy.csproj  Soundy.json  TempFileCleaner.cs  ToolLoader.cs  YTImport.csproj  YTImport.json  YoutubeDownloadAndConvert.cs  YoutubeDownloader.cs  packages.lock.json
SamplePlugin/FIleAnalyzer/: FileAnalyzer.cs  PathHelpers.cs
SamplePlugin/Pap/: PapEdit.cs  PapManager.cs
SamplePlugin/Scd/: ScdEdit.cs
SamplePlugin/Windows/: ConfigWindow.cs  DeleteWindow.cs  MainWindow.cs  Support.cs  VfxWindow.cs
