<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/13.0.0">
  <PropertyGroup>
    <Version>1.4.5.0</Version>
    <Description>YT to Penumbra.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Soundy.json" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NVorbis" Version="0.10.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ECommons">
        <HintPath>..\..\..\..\source\repos\lnjanos\peepingtim\ECommons\ECommons\bin\Debug\ECommons.dll</HintPath>
      </Reference>
      <Reference Include="Penumbra.Api">
        <HintPath>..\..\..\..\source\repos\Penumbra.Api\bin\Debug\Penumbra.Api.dll</HintPath>
      </Reference>
      <Reference Include="VFXEditor">
        <HintPath>..\..\..\..\source\repos\Dalamud-VFXEditor-Original\VFXEditor\bin\Debug\VFXEditor.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="13.0.0" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25" />
  </ItemGroup>
</Project>
