<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/14.0.1">
  <PropertyGroup>
    <Version>1.6.0.2</Version>
    <Description>YT to Penumbra.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Soundy.json" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NVorbis" Version="0.10.5" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ECommons" Version="3.1.0.10" />
      <PackageReference Include="Penumbra.Api" Version="5.13.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="lib/VFXEditor.dll">
        <HintPath>lib\VFXEditor.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HelixToolkit" Version="3.1.2" />
      <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.27.3" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
  </ItemGroup>
</Project>
